.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 2.5rem;
  padding: 0 calc((100% - 70rem) / 2);
}

.col-span-12 {
  grid-column: span 12 / span 12;
}


.container-boxed {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 1.5rem;
  column-gap: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 640px) {
  .container-boxed {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-column-gap: 1.5rem;
    column-gap: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 960px) {
  .container-boxed {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
    padding: 0 calc((100% - 40rem) / 2);
  }
}

@media (min-width: 1280px) {
  .container-boxed {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
    padding: 0 calc((100% - 55rem) / 2);
  }
}

@media (min-width: 1600px) {
  .container-boxed {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
    padding: 0 calc((100% - 70rem) / 2);
  }
}
