.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

@media (min-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-column-gap: 1.5rem;
    column-gap: 1.5rem;
  }
}

@media (min-width: 960px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
  }
}

@media (min-width: 1280px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
  }
}

@media (min-width: 1600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
  }
}

.col-span-3 {
  grid-column: span 4 / span 4;
}

.p-16 {
  padding: 4rem;
}

.border-1 {
  border: 1px solid #1d2d3a;
}

.border-rounded {
  border-radius: 0.25rem;
}

.cursor-pointer {
  cursor: pointer;
}

.tile {
  display: flex;
  align-content: center;
  align-items: center;
  font-size: 34px;

  &:hover {
    border-color: lighten(#1d2d3a, 50%);
    -webkit-box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  }

  span {
    margin-left: 1rem;
  }

  &.offline {
    cursor: not-allowed !important;
  }

}
